def solution(storey):
    cnt = 0
    while storey :
        # 낮은 자리 수부터
        storey, r = divmod(storey, 10)
        # 5보다 작을경우 그냥 누르는게 좋음.
        # 5일때 윗자리 숫자가 5보다 작으면 그냥 눌러서 뺄거기 때문에 유지.
        if r < 5 or ( r==5 and storey%10 < 5): 
            cnt += r
            
        else : 
            ## 5보다 클 경우 윗자리 숫자 한번 더 누르고 10에서 뺀 현재숫자를 누르는게 좋음.
            ## 5일떄 윗자리숫자가 5이상일경우 그 다음 자리 빼는것이 더 쌈
            ## ex) 55 => 100 , 10*4, 1*5 => 10 ===== 10*5 1*5 => 10
            ## ex) 65 => 100*1 10*3, 1*5 => 9  <<<<<  10*6 1*5 => 11
            cnt += (10 - r)
            storey += 1


    return cnt